
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 88 50% 27%;
    --primary-foreground: 210 40% 98%;

    --secondary: 43 90% 50%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 87 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 87 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 88 50% 27%;

    --radius: 0.5rem;

    --sidebar-background: 87 70% 97%;
    --sidebar-foreground: 88 50% 20%;
    --sidebar-primary: 88 50% 27%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 87 40% 95.9%;
    --sidebar-accent-foreground: 88 50% 20%;
    --sidebar-border: 87 30% 91%;
    --sidebar-ring: 88 50% 27%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 88 50% 60%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 43 70% 45%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --sidebar-background: 88 50% 10%;
    --sidebar-foreground: 87 40% 95.9%;
    --sidebar-primary: 88 50% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 88 30% 15.9%;
    --sidebar-accent-foreground: 87 40% 95.9%;
    --sidebar-border: 88 30% 15.9%;
    --sidebar-ring: 88 50% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .hero-pattern {
    background-image: url('/lovable-uploads/0d94d838-2efe-4a27-acef-26b614159348.png');
    background-size: contain;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.92);
    background-blend-mode: lighten;
  }
}
